{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "composite": true,
        "declaration": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "importsNotUsedAsValues": "error",
        "jsx": "react",
        "forceConsistentCasingInFileNames": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "es2020",
        "moduleResolution": "node",
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        /**
         * I have to disable lib check as `react-use` codebase is incompatible with the latest Typescript.
         * And the library author doesn't seem to be spending time on accepting PRs.
         * @see https://github.com/streamich/react-use/issues/2092
         */
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2020"
    },
    "references": [
        { "path": "packages/slate-types" },
        { "path": "packages/slate-hyperscript" },
        { "path": "packages/slate-commons" },
        { "path": "packages/slate-lists" },
        { "path": "packages/slate-editor" }
    ]
}
