{
    "compilerOptions": {
        "allowSyntheticDefaultImports": false,
        "composite": true,
        "declaration": true,
        "downlevelIteration": true,
        "esModuleInterop": false,
        "isolatedModules": true,
        "importsNotUsedAsValues": "error",
        "jsx": "react",
        "forceConsistentCasingInFileNames": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "es6",
        "moduleResolution": "node",
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        /**
         * I have to disable lib check as `react-use` codebase is incompatible with the latest Typescript.
         * And the library author doesn't seem to be spending time on accepting PRs.
         * @see https://github.com/streamich/react-use/issues/2092
         */
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "es6"
    }
}
