{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "target": "es6",
        "moduleResolution": "bundler",
        "noEmit": false,
        "emitDeclarationOnly": true,
        "types": []
    },
    "files": [],
    "exclude": ["**/*.test.*", "**/*.stories.*", "**/hyperscript.ts"]
}
